# advanced-jaxrs

./: .gitignore
advanced-jaxrs-01/: .project  pom.xml
advanced-jaxrs-01/src/main/java/org/koushik/javabrains/rest/: MyResource.java
advanced-jaxrs-02/: .project  pom.xml
advanced-jaxrs-02/src/main/java/org/koushik/javabrains/rest/: MyApp.java  MyResource.java
advanced-jaxrs-03/: .project  pom.xml
advanced-jaxrs-03/src/main/java/org/koushik/javabrains/rest/: MyResource.java
advanced-jaxrs-04/: .project  pom.xml
advanced-jaxrs-04/src/main/java/org/koushik/javabrains/rest/: DateResource.java  MyDate.java  MyDateConverterProvider.java
advanced-jaxrs-05/: .project  pom.xml
advanced-jaxrs-05/src/main/java/org/koushik/javabrains/rest/: DateMessageBodyWriter.java  MyResource.java  ShortDateMessageBodyWriter.java
advanced-jaxrs-06/: .project  pom.xml
advanced-jaxrs-06/src/main/java/org/koushik/javabrains/messenger/resources/: MessageResource.java
advanced-jaxrs-06/src/main/java/org/koushik/javabrains/rest/client/: GenericDemo.java  InvocationDemo.java  RestApiClient.java
advanced-jaxrs-07/: .project  pom.xml
advanced-jaxrs-07/src/main/java/org/koushik/javabrains/rest/: LoggingFilter.java  PoweredByResponseFilter.java  SecuredResource.java  SecurityFilter.java
